src/pug/includes/footer.pug
// Start Footer
footer
    .footer-main-info
        .container
            .row
                .col-lg-4.col-md-6.col-sm-12
                    a(href="#")
                        img(src='img/footer-logo.png')
                .col-lg-4.col-md-6.col-sm-12
                    p Vmagazine-Lite is Powerful & Flexible WordPress theme for Newspaper , Magazine and Blog. It is crafted with great attention to details, incredible features, an intuitive user interface and everything else you need to create outstanding websites.
                .col-lg-4.col-md-6.col-sm-12
                    .social-media
                        include ./../mixins/social-media
                        +socialMediaBlock(['instagram', 'facebook', 'google-plus', 'tumblr', 'linkedin'])
                

                            
    .footer-bar
        .container
            .row
                .col-lg-6.col-md-12.m-auto
                    p © 2018 | WordPress Theme : 
                        a(href="#") VMagazine Lite
                .col-lg-6.col-md-12
                    ul.footer-menu-items
                        each item in ['lifestyle', 'photography', 'news', 'travel', 'gaming', 'technology']
                            li
                                a(href="#")=item

// End Footer

// JS Files 
script(type="text/javascript", src="js/jquery-3.4.1.js")
script(type="text/javascript", src="js/popper.min.js")
script(type="text/javascript", src="js/bootstrap.min.js")
script(type="text/javascript", src="js/owl.carousel.min.js")
script(type="text/javascript", src="js/custom.js")

// For Sake of the animation
script(type="text/javascript", src="js/animation/modernizr.custom.js")
script(type="text/javascript", src="js/animation/classie.js")
script(type="text/javascript", src="js/animation/pathLoader.js")
script(type="text/javascript", src="js/animation/main.js")

src/includes/footer.html

<!-- Start Footer-->
<footer>
  <div class="footer-main-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img src="img/footer-logo.png"/></a></div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <p>Vmagazine-Lite is Powerful & Flexible WordPress theme for Newspaper , Magazine and Blog. It is crafted with great attention to details, incredible features, an intuitive user interface and everything else you need to create outstanding websites.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="social-media"><a class="instagram" href="#"></a><a class="facebook" href="#"></a><a class="google-plus" href="#"></a><a class="tumblr" href="#"></a><a class="linkedin" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 m-auto">
          <p>© 2018 | WordPress Theme : <a href="#">VMagazine Lite</a></p>
        </div>
        <div class="col-lg-6 col-md-12">
          <ul class="footer-menu-items">
            <li><a href="#">lifestyle</a></li>
            <li><a href="#">photography</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">travel</a></li>
            <li><a href="#">gaming</a></li>
            <li><a href="#">technology</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<!-- JS Files -->
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- PagePreloadingEffect js files-->
<script type="text/javascript" src="js/PagePreloadingEffect.js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/PagePreloadingEffect.js/classie.js"></script>
<script type="text/javascript" src="js/PagePreloadingEffect.js/pathLoader.js"></script>
<script type="text/javascript" src="js/PagePreloadingEffect.js/page-preloading-effect.js"></script>
<!-- Aos Animation-->
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
