src/includes/header.html

<!-- Loading animation before site loading-->
<div class="ip-container" id="ip-container">
  <header class="ip-header">
    <div class="container">
      <h1 class="ip-logo"><img src="img/logo.png"/></h1>
      <div class="ip-loader">
        <svg class="ip-inner" width="60px" height="60px" viewbox="0 0 80 80">
          <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path>
          <path class="ip-loader-circle" id="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path>
        </svg>
      </div>
    </div>
  </header>
</div>
<!-- Start Mobile Design for a navigation and search bar-->
<div class="vmagzine-mobile-search-wrapper">
  <div class="search-form-container"><span class="bg-overlay"></span><span class="close icon"></span>
    <form>
      <input type="search"/>
    </form>
  </div>
</div>
<div class="vmagzine-mobile-navigation-wrapper">
  <div class="navigation-container"><span class="bg-overlay"></span>
    <div class="social-media"><a class="icon instagram" href="#"></a><a class="icon facebook" href="#"></a><a class="icon google-plus" href="#"></a><a class="icon tumblr" href="#"></a><a class="icon linkedin" href="#"></a>
    </div>
    <div class="burger toggle">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <div class="vmagazine-lite-logo"><img src="img/footer-logo.png"/></div>
    <nav class="navbar-custom">
      <ul class="nav-list-container">
        <li class="dropdown"><a class="dropdown-toggle" href="#" data-value="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">home</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Home one</a><a class="dropdown-item" href="#">Home Two</a><a class="dropdown-item" href="#">Home Three</a><a class="dropdown-item" href="#">Home four</a></div>
        </li>
        <li>       <a class="nav-item" href="#">blogs</a></li>
        <li>     <a class="nav-item" href="#">lifestyles</a></li>
        <li>      <a class="nav-item" href="#">photography </a></li>
        <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">catgeories</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Travel</a><a class="dropdown-item" href="#">Photography</a><a class="dropdown-item" href="#">Food</a></div>
        </li>
        <li><a class="nav-item" href="#">News    </a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="vmagazine-lite-mobile-nav-wrapp">
  <nav class="navbar-custom">
    <div class="container">
      <div class="navbar-search">             <a class="search search-close" href="#"></a></div>
      <div class="branding-logo"><a href="#"><img src="img/footer-logo.png"/></a></div>
      <div class="nav-toggle">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
  </nav>
</div>
<!-- End Mobile Design for a navigation and search bar-->
<!-- Start Top Header Bar-->
<section class="top-header-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#">shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#">travel</a></li>
          <li class="nav-item"><a class="nav-link" href="#">gaming</a></li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="social-search-sect">
          <div class="social-media"><a class="icon instagram" href="#"></a><a class="icon facebook" href="#"></a><a class="icon google-plus" href="#"></a><a class="icon tumblr" href="#"></a><a class="icon linkedin" href="#"></a>
          </div>
          <form class="form-inline">
            <input class="form-control form-control-md" type="text" placeholder="Search ..."/><a href="#"><i class="fas fa-search"></i></a>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Top Header Bar-->
<!-- Start Logo Section-->
<section class="logo-sect"></section>
<!-- End Logo Section-->
<!-- Navbar-->
<!-- Start Navbar-->
<nav class="navbar navbar-expand-md navbar-dark">
  <div class="container">
    <div class="navbar-brand"><a href="index.html"><i class="fas fa-home"></i></a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav p-0">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">home</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">home one</a><a class="dropdown-item" href="#">home two</a><a class="dropdown-item" href="#">home three</a><a class="dropdown-item" href="#">home four</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="lifestyles.html">lifestyles</a></li>
        <li class="nav-item"><a class="nav-link" href="photography.html">photography</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-value="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">catgeories</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">travel</a><a class="dropdown-item" href="#">Photography</a><a class="dropdown-item" href="#">Food</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="news.html">news</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar-->
<!-- Start News Bar-->
<section class="auto-news-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <h2>Recent News</h2>
      </div>
      <div class="col-md-10">
        <div class="owl-carousel news-auto-slider-bar">
          <div class="slide"><a href="#">
              <p>How to Pick the Most Comfortable, Spacious Seats on</p></a><span class="date">December 20, 2018</span></div>
          <div class="slide"><a href="#">
              <p>How to Pick the Most Comfortable, Spacious Seats on</p></a><span class="date">December 20, 2018</span></div>
          <div class="slide"><a href="#">
              <p>How to Pick the Most Comfortable, Spacious Seats on</p></a><span class="date">December 20, 2018</span></div>
          <div class="slide"><a href="#">
              <p>How to Pick the Most Comfortable, Spacious Seats on</p></a><span class="date">December 20, 2018</span></div>
          <div class="slide"><a href="#">
              <p>How to Pick the Most Comfortable, Spacious Seats on</p></a><span class="date">December 20, 2018</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/includes/header.pug
// Loading animation before site loading
div(id="ip-container" class="ip-container")
    header(class="ip-header")
        .container
            h1.ip-logo
                img(src="img/logo.png")
            .ip-loader
                svg.ip-inner(width='60px' height='60px' viewbox='0 0 80 80')
                    path.ip-loader-circlebg(d='M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z')
                    path#ip-loader-circle.ip-loader-circle(d='M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z')
            

// Start Mobile Design for a navigation and search bar
.vmagzine-mobile-search-wrapper
    .search-form-container
        span.bg-overlay
        span.close.icon
        form
            input(type="search")
.vmagzine-mobile-navigation-wrapper
    .navigation-container
        span.bg-overlay
        .social-media
            each iconClass in ['icon instagram', 'icon facebook', 'icon google-plus', 'icon tumblr', 'icon linkedin']
                a(href="#" class="" + iconClass)
        .burger.toggle
            each num in [1,2,3]
                div(class="line" + num)

           
        .vmagazine-lite-logo
            img(src='img/footer-logo.png')                
        nav.navbar-custom
            ul.nav-list-container
                li.dropdown
                    a.dropdown-toggle(href='#' data-value='home' id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") home
                    .dropdown-menu(aria-labelledby="navbarDropdown")
                        a.dropdown-item(href="#") Home one
                        a.dropdown-item(href="#") Home Two
                        a.dropdown-item(href="#") Home Three
                        a.dropdown-item(href="#") Home four

                li        
                    a(href="#").nav-item blogs
                li      
                    a(href="#").nav-item lifestyles
                li       
                    a(href="#").nav-item photography 
                li.dropdown
                    a.dropdown-toggle( href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") catgeories
                    .dropdown-menu(aria-labelledby="navbarDropdown")
                        a.dropdown-item(href="#") Travel
                        a.dropdown-item(href="#") Photography
                        a.dropdown-item(href="#") Food
                
                li
                    a(href="#").nav-item News    
.vmagazine-lite-mobile-nav-wrapp
    nav.navbar-custom
        .container
            .navbar-search              
                a(href="#" class="search search-close")
            .branding-logo
                a(href="#")
                    img(src="img/footer-logo.png")        
            .nav-toggle
                .line1
                .line2
                .line3
// End Mobile Design for a navigation and search bar

// Start Top Header Bar
section.top-header-bar
    .container
        .row
            .col-md-4
                ul.nav
                    - var navValList = ['shop', 'travel', 'gaming']
                        each list in navValList
                            li.nav-item
                                a(href="#").nav-link=list
            .col-md-8
                .social-search-sect
                    .social-media
                        include ./../mixins/social-media
                        +socialMediaBlock(['icon instagram', 'icon facebook', 'icon google-plus', 'icon tumblr', 'icon linkedin'])  

                    form(class='form-inline')
                        input(class="form-control form-control-md" type="text" placeholder="Search ...")                       
                        a(href="#")
                            i(class="fas fa-search")
// End Top Header Bar

// Start Logo Section
section.logo-sect
    //- .container
    //-     img(src='img/logo.png')
// End Logo Section

// Navbar
include navbar

// Start News Bar
section.auto-news-bar
    .container
        .row
            .col-md-2
                h2 Recent News
            .col-md-10
                .owl-carousel.news-auto-slider-bar
                    -for ( i=1; i <= 5 ; i++ )
                        .slide
                            a(href="#")
                                p How to Pick the Most Comfortable, Spacious Seats on
                            span.date December 20, 2018
