src/pug/includes/home-sidebar.pug
aside.sidebar
    // Latest News
    .latest-news
        h2.special-heading Latest News
        .articles
            each val, index in ['How to Pick the Most Comfortable, Spacious Seats on', 'Revealed: Blair government ‘inexcusable’', 'Diet plan to loose your weight after workout within a month', 'Workout plan that will completely change your physique']
                .article(data-aos-duration="1300" data-aos-offset="20" data-aos="fade-up")
                    a(href="#")
                        img( src="img/latest-news/" + index + '.jpg')   
                    .article-description
                        a(href="#")
                            span.cats Entertainment
                        a(href="#")
                            h2.title=val
    
    // Ad Section
    .Aad-sect(data-aos-duration="1500" data-aos="fade-down")
        a(href="#")
            img(src="img/1xx1.jpg")
    
    // social media sideBar
    .social-media-sideBar(data-aos-duration="1600" data-aos="fade-up")
        each img in ['facebook','twitter', 'instagram', 'linkedin', 'pinterest']
            a(href="#")
                img(src="img/social-media/" + img + '.png')

    // video section
    .vid-sect(data-aos-duration="1400" data-aos="fade-up")
        h2.special-heading Video
        iframe(width='100%' height='200' src='https://www.youtube.com/embed/uiuZm3KATII' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
    
    // Tags Section
    .tags-sect
        h2.special-heading Tags
        ul
            each val in ['building', 'cricket', 'fashion', 'featured', 'lifestyle', 'shoes', 'sport', 'tips', 'top', 'trending']
                li(data-aos-duration="1300" data-aos="fade-up")
                    a(href="#")=val
    
    // Timeline Section
    .timeline-sect
        h2.special-heading Timeline
        .posts-box
            each num in [1,2]
                .post-timeline
                    .numPosts-date(data-aos-duration="1200" data-aos-offset ="80" data-aos="fade-right")
                        span.num-posts 5
                        p.date Apr 2018
                    .post-content(data-aos-duration="1300" data-aos-offset ="80" data-aos="fade-left")   
                        a(href="#")
                            p.post-title World Renown Speaker Zackery Stumped Ethic on
                        span.comments  0

src/includes/home-sidebar.html

<aside class="sidebar">
  <!-- Latest News-->
  <div class="latest-news">
    <h2 class="special-heading">Latest News</h2>
    <div class="articles">
      <div class="article" data-aos-duration="1300" data-aos-offset="20" data-aos="fade-up"><a href="#"><img src="img/latest-news/0.jpg"/></a>
        <div class="article-description"><a href="#"><span class="cats">Entertainment</span></a><a href="#">
            <h2 class="title">How to Pick the Most Comfortable, Spacious Seats on</h2></a></div>
      </div>
      <div class="article" data-aos-duration="1300" data-aos-offset="20" data-aos="fade-up"><a href="#"><img src="img/latest-news/1.jpg"/></a>
        <div class="article-description"><a href="#"><span class="cats">Entertainment</span></a><a href="#">
            <h2 class="title">Revealed: Blair government ‘inexcusable’</h2></a></div>
      </div>
      <div class="article" data-aos-duration="1300" data-aos-offset="20" data-aos="fade-up"><a href="#"><img src="img/latest-news/2.jpg"/></a>
        <div class="article-description"><a href="#"><span class="cats">Entertainment</span></a><a href="#">
            <h2 class="title">Diet plan to loose your weight after workout within a month</h2></a></div>
      </div>
      <div class="article" data-aos-duration="1300" data-aos-offset="20" data-aos="fade-up"><a href="#"><img src="img/latest-news/3.jpg"/></a>
        <div class="article-description"><a href="#"><span class="cats">Entertainment</span></a><a href="#">
            <h2 class="title">Workout plan that will completely change your physique</h2></a></div>
      </div>
    </div>
  </div>
  <!-- Ad Section-->
  <div class="Aad-sect" data-aos-duration="1500" data-aos="fade-down"><a href="#"><img src="img/1xx1.jpg"/></a></div>
  <!-- social media sideBar-->
  <div class="social-media-sideBar" data-aos-duration="1600" data-aos="fade-up"><a href="#"><img src="img/social-media/facebook.png"/></a><a href="#"><img src="img/social-media/twitter.png"/></a><a href="#"><img src="img/social-media/instagram.png"/></a><a href="#"><img src="img/social-media/linkedin.png"/></a><a href="#"><img src="img/social-media/pinterest.png"/></a>
  </div>
  <!-- video section-->
  <div class="vid-sect" data-aos-duration="1400" data-aos="fade-up">
    <h2 class="special-heading">Video</h2>
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/uiuZm3KATII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  </div>
  <!-- Tags Section-->
  <div class="tags-sect">
    <h2 class="special-heading">Tags</h2>
    <ul>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">building</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">cricket</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">fashion</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">featured</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">lifestyle</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">shoes</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">sport</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">tips</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">top</a></li>
      <li data-aos-duration="1300" data-aos="fade-up"><a href="#">trending</a></li>
    </ul>
  </div>
  <!-- Timeline Section-->
  <div class="timeline-sect">
    <h2 class="special-heading">Timeline</h2>
    <div class="posts-box">
      <div class="post-timeline">
        <div class="numPosts-date" data-aos-duration="1200" data-aos-offset="80" data-aos="fade-right"><span class="num-posts">5</span>
          <p class="date">Apr 2018</p>
        </div>
        <div class="post-content" data-aos-duration="1300" data-aos-offset="80" data-aos="fade-left">  <a href="#">
            <p class="post-title">World Renown Speaker Zackery Stumped Ethic on</p></a><span class="comments"> 0</span></div>
      </div>
      <div class="post-timeline">
        <div class="numPosts-date" data-aos-duration="1200" data-aos-offset="80" data-aos="fade-right"><span class="num-posts">5</span>
          <p class="date">Apr 2018</p>
        </div>
        <div class="post-content" data-aos-duration="1300" data-aos-offset="80" data-aos="fade-left">  <a href="#">
            <p class="post-title">World Renown Speaker Zackery Stumped Ethic on</p></a><span class="comments"> 0</span></div>
      </div>
    </div>
  </div>
</aside>
