src/pug/includes/navbar.pug
// Start Navbar
nav.navbar.navbar-expand-md.navbar-dark
  .container
    .navbar-brand
        a(href="index.html")
            i(class="fas fa-home")
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.justify-content-between
        ul.navbar-nav.p-0
            li.nav-item.dropdown
                a.nav-link.dropdown-toggle(href='#' id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") home
                .dropdown-menu(aria-labelledby="navbarDropdown")
                    each dropItem in ['home one', 'home two', 'home three', 'home four']
                        a.dropdown-item(href="#")=dropItem
            each navItem in ['blogs', 'lifestyles', 'photography']
                li.nav-item
                    a(href="" + navItem + '.html' class="nav-link")=navItem

            li.nav-item.dropdown
                a.nav-link.dropdown-toggle(href='#' data-value='home' id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") catgeories
                .dropdown-menu(aria-labelledby="navbarDropdown")
                    each dropItem2 in ['travel', 'Photography', 'Food']
                        a.dropdown-item(href="#")=dropItem2
            li.nav-item
                a(href="news.html" class="nav-link") news
// End Navbar

src/includes/navbar.html

<!-- Start Navbar-->
<nav class="navbar navbar-expand-md navbar-dark">
  <div class="container">
    <div class="navbar-brand"><a href="index.html"><i class="fas fa-home"></i></a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav p-0">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">home</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">home one</a><a class="dropdown-item" href="#">home two</a><a class="dropdown-item" href="#">home three</a><a class="dropdown-item" href="#">home four</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="lifestyles.html">lifestyles</a></li>
        <li class="nav-item"><a class="nav-link" href="photography.html">photography</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-value="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">catgeories</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">travel</a><a class="dropdown-item" href="#">Photography</a><a class="dropdown-item" href="#">Food</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="news.html">news</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar-->
