src/includes/sidebar.html

<div class="sidebar">
  <!-- Search box-->
  <div class="search-sect">
    <div class="input-group form-2 pl-0">
      <input class="form-control my-0 py-1 lime-border" type="text" placeholder="Search" aria-label="Search"/>
      <div class="input-group-append"><span class="input-group-text lime lighten-2"><i class="fas fa-search"></i></span></div>
    </div>
  </div>
  <!-- Recent Posts-->
  <div class="recent-posts">
    <h2 class="special-heading">Recent Posts</h2>
    <ul class="list-group">
      <li class="list-group-item"><a class="icon-before angle-right" href="#">How to Pick the Most Comfortable, Spacious Seats on</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">How to Pick the Most Comfortable, Spacious Seats on</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">How to Pick the Most Comfortable, Spacious Seats on</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">How to Pick the Most Comfortable, Spacious Seats on</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">How to Pick the Most Comfortable, Spacious Seats on</a></li>
    </ul>
  </div>
  <!-- Recent Comments-->
  <div class="recent-comments">
    <h2 class="special-heading">Recent Comments</h2>
    <ul class="list-group">
      <li class="list-group-item"><a class="comment-author-link" href="#">Access </a><span> on    </span><a href="#">Revealed: Blair government’s ‘inexcusable’</a></li>
      <li class="list-group-item"><a class="comment-author-link" href="#">Access </a><span> on    </span><a href="#">Revealed: Blair government’s ‘inexcusable’</a></li>
      <li class="list-group-item"><a class="comment-author-link" href="#">Access </a><span> on    </span><a href="#">Revealed: Blair government’s ‘inexcusable’</a></li>
      <li class="list-group-item"><a class="comment-author-link" href="#">Access </a><span> on    </span><a href="#">Revealed: Blair government’s ‘inexcusable’</a></li>
      <li class="list-group-item"><a class="comment-author-link" href="#">Access </a><span> on    </span><a href="#">Revealed: Blair government’s ‘inexcusable’</a></li>
    </ul>
  </div>
  <!-- Archives-->
  <div class="archives">
    <h2 class="special-heading">Archives</h2>
    <ul class="list-group">
      <li class="list-group-item"><a class="icon-before angle-right" href="#">December 2018</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">April 2018</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">February 2018</a></li>
    </ul>
  </div>
  <!-- Categories-->
  <div class="categories">
    <h2 class="special-heading">Categories</h2>
    <ul class="list-group">
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Entertainment</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Food</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Fun</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Gadgets</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Gaming</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Lifestyle</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">News</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Photography</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Science</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Sports</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Swimming</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Technology</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Travel</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Workout</a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">World</a></li>
    </ul>
  </div>
  <!-- Meta -->
  <div class="meta"> 
    <h2 class="special-heading">Meta</h2>
    <ul class="list-group">
      <li class="list-group-item"> <a class="icon-before angle-right" href="#">Log in </a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Entries <abbr title="Really Simple Syndication"> RSS</abbr></a></li>
      <li class="list-group-item"><a class="icon-before angle-right" href="#">Comments <abbr title="Really Simple Syndication"> RSS</abbr></a></li>
      <li class="list-group-item"> <a class="icon-before angle-right" href="#">WordPress.org </a></li>
    </ul>
  </div>
</div>

src/pug/includes/sidebar.pug
.sidebar
    // Search box
    .search-sect
        .input-group.form-2.pl-0
            input(class="form-control my-0 py-1 lime-border" type="text" placeholder="Search" aria-label="Search")
            .input-group-append
                span.input-group-text.lime.lighten-2
                    i.fas.fa-search

    // Recent Posts
    .recent-posts
        h2.special-heading Recent Posts
        ul.list-group
            each num in [1,2,3,4,5]
                li.list-group-item
                    a(href="#" class="icon-before angle-right") How to Pick the Most Comfortable, Spacious Seats on
    
    // Recent Comments
    .recent-comments
        h2.special-heading Recent Comments
        ul.list-group
            each num in [1,2,3,4,5]
                li.list-group-item
                    a.comment-author-link(href="#") Access 
                    span  on    
                    a(href="#") Revealed: Blair government’s ‘inexcusable’


    // Archives
    .archives
        h2.special-heading Archives
        ul.list-group
            each val in ['December 2018', 'April 2018', 'February 2018']
                li.list-group-item
                    a(href="#" class="icon-before angle-right")=val
    
    // Categories
    .categories
        h2.special-heading Categories
        ul.list-group
            each val in ['Entertainment', 'Food', 'Fun', 'Gadgets', 'Gaming', 'Lifestyle', 'News', 'Photography', 'Science', 'Sports', 'Swimming', 'Technology', 'Travel', 'Workout', 'World']
                li.list-group-item
                    a(href="#" class="icon-before angle-right")=val

    // Meta 
    .meta 
        h2.special-heading Meta
        ul.list-group
            li.list-group-item 
                a(href="#"  class="icon-before angle-right") Log in 
            li.list-group-item
                a(href="#"  class="icon-before angle-right") Entries 
                    abbr(title="Really Simple Syndication")  RSS
            li.list-group-item
                a(href="#"  class="icon-before angle-right") Comments 
                    abbr(title="Really Simple Syndication")  RSS
            li.list-group-item 
                a(href="#"  class="icon-before angle-right") WordPress.org 
